{
  "name": "@gephi-documentation/root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "gephi-desktop",
    "gephi-lite"
  ],
  "scripts": {
    "start": "concurrently 'vite --config vite.config.ts' 'npm run start --workspace @gephi-documentation/desktop' 'npm run start --workspace @gephi-documentation/lite'",
    "build": "npm run build --workspaces --if-present && copyfiles ./index.html build && copyfiles -u public/* build/",
    "preview": "vite --config vite.preview.ts",
    "clean": "npm run clear && rimraf ./build",
    "clear": "npm run clear --workspaces --if-present"
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@mdx-js/react": "^3.1.0",
    "clsx": "^2.1.1",
    "copyfiles": "^2.4.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.8.1",
    "concurrently": "^9.2.0",
    "rimraf": "^6.0.1",
    "typescript": "5.9.2",
    "vite": "^7.1.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=22"
  }
}
